<!DOCTYPE html>
<html lang="zh">
 <!--
❤️ 招募优秀的你，来完善前端页面！❤️
 -->
<head>
    <title>{{.title}}</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        #page-content {
            width: 100%;
            height: 100%;
        }

        #result {
            font-size: 1.2em;
            color: red;
        }

        #footer {
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-size: 12px;
            letter-spacing: 1px;
        }
        a:link {color:red;}      /* 未访问链接*/
        a:visited {color:red;}  /* 已访问链接 */
        a:hover {color:blue;}  /* 鼠标移动到链接上 */
        a:active {color:black;}  /* 鼠标点击时 */
    </style>

</head>
<body>
<article id="page-content">
    <section style="text-align: left">
        <header>
            <h1>{{.title}}</h1>
        </header>
        抢购模式：
        <label>
            <input type="radio" name="snap_up" value="0" checked/>关闭
            <input type="radio" name="snap_up" value="1"/>六点抢
            <input type="radio" name="snap_up" value="2"/>八点半抢
            <input type="radio" name="snap_up" value="3"/>都抢
        </label>
        <br>

        捡漏开关：
        <label>
            <input type="radio" name="pick_up_needed" value="0" checked=/>关闭
            <input type="radio" name="pick_up_needed" value="1"/>打开
        </label>
        <br>

        监听开关：
        <label>
            <input type="radio" name="monitor_needed" value="0" />关闭
            <input type="radio" name="monitor_needed" value="1" checked/>打开
        </label>
        <br>

        通知开关：
        <label>
            <input type="radio" name="notify_needed" value="0" />关闭
            <input type="radio" name="notify_needed" value="1" checked/>打开
        </label>
        <br>
        <button type="button" id="submit">修改开关配置</button>
        <br><br>
        <button type="button" id="submit_notify">发送测试消息</button>
        <br><br>

        <label>
            <textarea id="result" rows="40" cols="100"></textarea>
        </label>
    </section>
    <br/>
    <br/>
    <section style="text-align: center">
        <div id="footer">
            CopyRight@<a href="https://github.com/gelove/dingdong">gelove</a>
        </div>
    </section>
</article>

<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    let URL = "";
    $('#submit').click(function () {
      doSet();
    });
    $('#submit_notify').click(function () {
      donotify();
    });

    function doSet() {
      $('#result').text("");

      $.ajax({
        type: "GET",
        url: URL + "/set",
        data: {
          "snap_up": $('input[name=snap_up]:checked').val(),
          "pick_up_needed": $('input[name=pick_up_needed]:checked').val(),
          "monitor_needed": $('input[name=monitor_needed]:checked').val(),
        },
        success: function (data) {
          if (data.length === 0) {
            data = "设置失败，请稍后再试！";
          }
          $('#result').text(data);
        },
        error: function () {
          $('#result').text("无法连接网络！");
        }
      });
    }
    function donotify() {
      $('#result').text("");
      $.ajax({
        type: "GET",
        url: URL + "/notify",
        data: {
        },
        success: function (data) {
          if (data.length === 0) {
            data = "通知失败，请稍后再试！";
          }
          $('#result').text(data);
        },
        error: function () {
          $('#result').text("无法连接网络！");
        }
      });
    }
  });
</script>
</body>
</html>